int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable fish 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable t2 0x7f020002
int drawable test 0x7f020003
int id clipResultIV 0x7f070004
int id clipSquareIV 0x7f070000
int id doneBtn 0x7f070003
int id photoBtn 0x7f070001
int id selectBtn 0x7f070002
int layout activity_main 0x7f030000
int layout activity_result 0x7f030001
int string action_settings 0x7f040002
int string album 0x7f040006
int string app_name 0x7f040000
int string cancel 0x7f040003
int string done 0x7f040004
int string hello_world 0x7f040001
int string photo 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
