<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity" >

    <com.maiziedu.clipsquare.views.ClipSquareImageView
        android:id="@+id/clipSquareIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.maiziedu.clipsquare.views.ClipSquareView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/photoBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/photo"
            android:textColor="#fff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/album"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/cancel"
            android:textColor="#fff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/done"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>